resources/krun.json (before)
[
  "apply-asdf.sh",
  "check-ip.sh",
  "config-acme.sh",
  "config-centos7-repo.sh",
  "config-cursor.sh",
  "config-disk-data.sh",
  "config-elasticsearch.sh",
  "config-fstab.sh",
  "config-git.sh",
  "config-locales.sh",
  "config-rakefile.sh",
  "config-rocky-repo.sh",
  "config-ruby-http.sh",
  "config-ssh.sh",
  "config-system-baseline.sh",
  "config-system.sh",
  "config-vagrant-ssh.sh",
  "config-vm.sh",
  "db-sync.sh",
  "delete-video.sh",
  "deploy-node_exporter.sh",
  "deploy-sshkey.sh",
  "disable-firewall-selinux.sh",
  "get-host_info.sh",
  "get-ipaddr.sh",
  "hello-world.sh",
  "install-1panel.sh",
  "install-aapanel.sh",
  "install-aliyun-cli.sh",
  "install-asdf.sh",
  "install-awscli.sh",
  "install-base-packages.sh",
  "install-devbox.sh",
  "install-docker.sh",
  "install-elixir.sh",
  "install-ffmpeg.sh",
  "install-fonts-nerd-JetBrainsMono.sh",
  "install-gcloud.sh",
  "install-geoipupdate.sh",
  "install-git.sh",
  "install-golang.sh",
  "install-helm.sh",
  "install-k9s.sh",
  "install-kind.sh",
  "install-kssh.sh",
  "install-lsyncd.sh",
  "install-maven.sh",
  "install-mc.sh",
  "install-nginx.sh",
  "install-node_exporter.sh",
  "install-oh_my_zsh.sh",
  "install-openjdk.sh",
  "install-percona_toolkit.sh",
  "install-puppet_bolt.sh",
  "install-python3.sh",
  "install-rbenv.sh",
  "install-rclone.sh",
  "install-redis.sh",
  "install-ruby.sh",
  "install-spacevim.sh",
  "install-tinyproxy.sh",
  "install-vagrant-virtualbox.sh",
  "install-vim.sh",
  "install-zsh.sh",
  "optimize-system-performance.sh",
  "reset-git-history.sh",
  "update-vagrant_box.sh"
]

resources/krun.json (after)
[
  "apply-asdf.sh",
  "config-acme.sh",
  "config-centos7-repo.sh",
  "config-cursor.sh",
  "config-disk-data.sh",
  "config-elasticsearch.sh",
  "config-fstab.sh",
  "config-git.sh",
  "config-locales.sh",
  "config-rakefile.sh",
  "config-rocky-repo.sh",
  "config-ruby-http.sh",
  "config-ssh.sh",
  "config-system-baseline.sh",
  "config-system.sh",
  "config-vagrant-ssh.sh",
  "config-vm.sh",
  "db-sync.sh",
  "delete-video.sh",
  "deploy-node_exporter.sh",
  "deploy-sshkey.sh",
  "disable-firewall-selinux.sh",
  "hello-world.sh",
  "install-1panel.sh",
  "install-aapanel.sh",
  "install-aliyun-cli.sh",
  "install-asdf.sh",
  "install-awscli.sh",
  "install-base-packages.sh",
  "install-devbox.sh",
  "install-docker.sh",
  "install-elixir.sh",
  "install-ffmpeg.sh",
  "install-fonts-nerd-JetBrainsMono.sh",
  "install-gcloud.sh",
  "install-geoipupdate.sh",
  "install-git.sh",
  "install-golang.sh",
  "install-helm.sh",
  "install-k9s.sh",
  "install-kind.sh",
  "install-kssh.sh",
  "install-lsyncd.sh",
  "install-maven.sh",
  "install-mc.sh",
  "install-nginx.sh",
  "install-node_exporter.sh",
  "install-oh_my_zsh.sh",
  "install-openjdk.sh",
  "install-percona_toolkit.sh",
  "install-puppet_bolt.sh",
  "install-python3.sh",
  "install-rbenv.sh",
  "install-rclone.sh",
  "install-redis.sh",
  "install-ruby.sh",
  "install-salt-master.sh",
  "install-salt-minion.sh",
  "install-spacevim.sh",
  "install-tinyproxy.sh",
  "install-vagrant-virtualbox.sh",
  "install-vim.sh",
  "install-zsh.sh",
  "optimize-system-performance.sh",
  "reset-git-history.sh",
  "update-vagrant_box.sh"
]

resources/krun.json (diff)
@@ -1,6 +1,5 @@
 [
   "apply-asdf.sh",
-  "check-ip.sh",
   "config-acme.sh",
   "config-centos7-repo.sh",
   "config-cursor.sh",
@@ -22,8 +21,6 @@
   "deploy-node_exporter.sh",
   "deploy-sshkey.sh",
   "disable-firewall-selinux.sh",
-  "get-host_info.sh",
-  "get-ipaddr.sh",
   "hello-world.sh",
   "install-1panel.sh",
   "install-aapanel.sh",
@@ -58,6 +55,8 @@
   "install-rclone.sh",
   "install-redis.sh",
   "install-ruby.sh",
+  "install-salt-master.sh",
+  "install-salt-minion.sh",
   "install-spacevim.sh",
   "install-tinyproxy.sh",
   "install-vagrant-virtualbox.sh",
